<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MS_User.Infrastructure.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS-User.Application\MS-User.Application.csproj" />
    <ProjectReference Include="..\MS-User.Infra.Data\MS-User.Infra.Data.csproj" />
  </ItemGroup>

</Project>
