# Marcelo_Fontenele

./: .gitignore  README.md  ToroInvestimentos.sln  docker_run.sh
001-Authentication/MS-Auth.Application/: MS-Auth.Application.csproj
001-Authentication/MS-Auth.Application/Dto/: TokenDTO.cs  UserDto.cs
001-Authentication/MS-Auth.Application/Interfaces/: IAppAuthenticationService.cs
001-Authentication/MS-Auth.Application/Mapper/: AutoMapperObject.cs
001-Authentication/MS-Auth.Application/Services/: AppAuthenticationService.cs
001-Authentication/MS-Auth.Domain/: MS-Auth.Domain.csproj
001-Authentication/MS-Auth.Domain/Entities/: User.cs
001-Authentication/MS-Auth.Domain/Services/: UserService.cs
001-Authentication/MS-Auth.Infra.Data/: MS-Auth.Infra.Data.csproj
001-Authentication/MS-Auth.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
001-Authentication/MS-Auth.Infra.Data/Migrations/: 20210610205704_ms-auth-001.Designer.cs  20210610205704_ms-auth-001.cs  20210610205719_ms-auth-002.Designer.cs  20210610205719_ms-auth-002.cs  AppDbContextModelSnapshot.cs
001-Authentication/MS-Auth.Infra.Data/Repositories/: UserRepository.cs
001-Authentication/MS-Auth.Infrastructure.IoC/: DependencyInjectionContainer.cs  MS-Auth.Infrastructure.IoC.csproj
001-Authentication/MS-Auth.WebApi/: Dockerfile  MS-Auth.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
001-Authentication/MS-Auth.WebApi/Controllers/: AuthController.cs
001-Authentication/MS-Auth.WebApi/Properties/: launchSettings.json
002-User/MS-User.Application/: MS-User.Application.csproj
002-User/MS-User.Application/Dto/: AccountTransactionDTO.cs  PositionDTO.cs  StockDTO.cs  TransferDTO.cs
002-User/MS-User.Application/Interfaces/: IAppAccountService.cs  IAppStockService.cs  IAppUserService.cs
002-User/MS-User.Application/Mapper/: AutoMapperObject.cs
002-User/MS-User.Application/Services/: AppAccountService.cs  AppStockService.cs  AppUserService.cs
002-User/MS-User.Domain/: MS-User.Domain.csproj
002-User/MS-User.Domain/Entities/: Account.cs  Stock.cs  User.cs
002-User/MS-User.Domain/Services/: AccountService.cs  StockService.cs
002-User/MS-User.Infra.Data/: MS-User.Infra.Data.csproj
002-User/MS-User.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
002-User/MS-User.Infra.Data/Migrations/: 20210608203132_ms-user-001.Designer.cs  20210608203132_ms-user-001.cs  20210608203147_ms-user-002.Designer.cs  20210608203147_ms-user-002.cs  AppDbContextModelSnapshot.cs
002-User/MS-User.Infra.Data/Repositories/: AccountRepository.cs  StockRepository.cs
002-User/MS-User.Infrastructure.IoC/: DependencyInjectionContainer.cs  MS-User.Infrastructure.IoC.csproj
002-User/MS-User.WebApi/: Dockerfile  MS-User.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
002-User/MS-User.WebApi/Controllers/: UserController.cs
002-User/MS-User.WebApi/Host/: DataCollectorHost.cs
002-User/MS-User.WebApi/Properties/: launchSettings.json
003-Transaction/MS-Transaction.Application/: MS-Transaction.Application.csproj
003-Transaction/MS-Transaction.Application/Dto/: OriginDTO.cs  TargetDTO.cs  TransferDTO.cs
003-Transaction/MS-Transaction.Application/Interfaces/: IAppMqPublishService.cs  IAppTransactionService.cs
003-Transaction/MS-Transaction.Application/Mapper/: AutoMapperObject.cs
003-Transaction/MS-Transaction.Application/Services/: AppMqPublishService.cs  AppTransactionService.cs
003-Transaction/MS-Transaction.Domain/: MS-Transaction.Domain.csproj
003-Transaction/MS-Transaction.Domain/Entities/: Account.cs  Origin.cs  Target.cs  Transfer.cs  User.cs
003-Transaction/MS-Transaction.Domain/Services/: TransferService.cs
003-Transaction/MS-Transaction.Infra.Data/: MS-Transaction.Infra.Data.csproj
003-Transaction/MS-Transaction.Infra.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
003-Transaction/MS-Transaction.Infra.Data/Migrations/: 20210608203418_ms-transaction-001.Designer.cs  20210608203418_ms-transaction-001.cs  20210608203431_ms-transaction-002.Designer.cs  20210608203431_ms-transaction-002.cs  AppDbContextModelSnapshot.cs
003-Transaction/MS-Transaction.Infrastructure.IoC/: DependencyInjectionContainer.cs  MS-Transaction.Infrastructure.IoC.csproj
003-Transaction/MS-Transaction.WebApi/: Dockerfile  MS-Transaction.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
003-Transaction/MS-Transaction.WebApi/Controllers/: TransactionController.cs
003-Transaction/MS-Transaction.WebApi/Properties/: launchSettings.json
004-Investiments/MS-Investiments.Application/: MS-Investiments.Application.csproj
004-Investiments/MS-Investiments.Application/Dto/: AccountTransactionDTO.cs  OrderDTO.cs  StockDTO.cs
004-Investiments/MS-Investiments.Application/Interfaces/: IAppAccountService.cs  IAppMqPublishService.cs  IAppOrderService.cs  IAppStockService.cs
004-Investiments/MS-Investiments.Application/Mapper/: AutoMapperObject.cs
004-Investiments/MS-Investiments.Application/Services/: AppAccountService.cs  AppMqPublishService.cs  AppOrderService.cs  AppStockService.cs
004-Investiments/MS-Investiments.Domain/: MS-Investiments.Domain.csproj
004-Investiments/MS-Investiments.Infra.Data/: MS-Investiments.Infra.Data.csproj
004-Investiments/MS-Investiments.Infrastructure.IoC/: DependencyInjectionContainer.cs  MS-Investiments.Infrastructure.IoC.csproj
004-Investiments/MS-Investiments.WebApi/: Dockerfile  MS-Investiments.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
005-UI/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
005-UI/e2e/src/: app.e2e-spec.ts
005-UI/src/: index.html  styles.css
SharedLibrary/SharedLibrary/: SharedLibrary.csproj
SharedLibrary/SharedLibrary/Migration/: MigrateDB.cs
SharedLibrary/SharedLibrary/RabbitMQ/: MqConnectionProvider.cs  MqPublisher.cs  MqSubscriber.cs
SharedLibrary/SharedLibrary/RabbitMQ/Interfaces/: IMqConnectionProvider.cs  IMqPublish.cs  IMqSubscriber.cs
SharedLibrary/SharedLibrary/Startup/: Startup.cs
(+74 files in other folders)
